# ez-booking

./: .gitignore  .prettierrc.json  angular.json  docker-compose.yml  package.json  pnpm-lock.yaml  proxy.conf.json
Backend/: .gitignore
Backend/business-service/: pom.xml
Backend/business-service/src/main/resources/: application.yml
Backend/gateway-service/: pom.xml
Backend/gateway-service/src/main/resources/: application.yml
Backend/user-service/: .gitignore  Dockerfile  db_architecture_er_diagram.md  pom.xml
Backend/user-service/src/main/java/org/example/config/: CorsConfig.java  EnvConfig.java  SecurityConfig.java  WebClientConfig.java
Backend/user-service/src/main/java/org/example/controller/: AuthController.java
Backend/user-service/src/main/java/org/example/dto/: BusinessDTO.java  LoginRequest.java  LoginResponse.java  ProviderResponse.java  RegisterRequest.java  RegisterResponse.java
Backend/user-service/src/main/java/org/example/entity/: User.java
Backend/user-service/src/main/java/org/example/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RegistrationException.java  UserAlreadyExistsException.java  ValidationException.java
Backend/user-service/src/main/java/org/example/model/: Role.java
Backend/user-service/src/main/java/org/example/model/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
Backend/user-service/src/main/java/org/example/model/entity/: User.java
Backend/user-service/src/main/java/org/example/repository/: UserRepository.java
Backend/user-service/src/main/java/org/example/security/: JwtTokenProvider.java
Backend/user-service/src/main/java/org/example/service/: AuthService.java  UserService.java  UserServiceImpl.java
Backend/user-service/src/main/java/org/example/util/: ValidationUtils.java
Backend/user-service/src/main/resources/: application.yml
Frontend/: .gitignore  .prettieringore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
Frontend/public/i18n/: pl.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  theme-preset.ts
Frontend/src/app/@core/guards/: auth.guard.ts
Frontend/src/app/@core/http/: auth.interceptor.ts
Frontend/src/app/@core/services/: appointment.service.ts  client.service.ts  export.service.ts
Frontend/src/app/@shared/models/: auth.ts  (+7 more)
Frontend/src/app/environments/: environment.ts
Frontend/src/app/pages/: pages.routes.ts
Frontend/src/assets/layout/: _main.scss  _menu.scss  _responsive.scss
src/: index.html  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  theme-preset.ts
src/app/@shared/api/: employee-selector.ts
src/app/components/base-modal/: base-modal.component.ts
src/app/components/employee-selector/: employee-selector.component.scss
src/app/components/time-picker/: time-picker.component.html
src/app/layout/component/: app.configurator.ts
src/app/pages/: pages.routes.ts
src/app/pages/appointment/: appointment.component.ts
src/app/pages/auth/: login.ts
src/app/pages/service/: appointment.service.ts
src/app/pages/uikit/: uikit.routes.ts
(+125 files in other folders)
